<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torshov</title>
</head>
<body>
    <div class="color">
    <div class="top">
        <img class="img1" src="images/5e5c7f9f30349bcbadb6c9ac30496933.jfif" alt="404Error">
        <div class="text-div1">
            <p class="text1">Visit Torshov</p>
            <p class="text2">Enjoy culture and sports in this vibrant district close to the center of Osio.</p>
        </div>
    </div>

<div class="middle">
    <p class="text3">Top three activities to do at Torshov</p>
    

    <div class="middle-bottom">
        <img class="img2" src="images/Screenshot 2024-11-04 070205.png" alt="404Error">
        <p class="text4">Attend a show or a concert</p>
        <p class="text5">The Torshov Theatre is a great place to spend your night out.</p>
    </div>


    <div class="middle-bottom">
        <img class="img2" src="images/Screenshot 2024-11-04 070227.png" alt="404Error">
        <p class="text4">Attend a show or a concert</p>
        <p class="text5">The Torshov Theatre is a great place to spend your night out.</p>
    </div>


    <div class="middle-bottom">
        <img class="img2" src="images/Screenshot 2024-11-04 070244.png" alt="404Error">
        <p class="text4">Attend a show or a concert</p>
        <p class="text5">The Torshov Theatre is a great place to spend your night out.</p>
    </div>
    
</div>
</div>


<div class="bottom-bottom">

    <div class="bottom-left">
        <img class="img3" src="images/81a03414fad35a7049adffd5f49430cd.jfif" alt="404Error">
    </div>
    <div class="bottom-right">
        <p class="text6">Your guide</p>
        <p class="text7"><em>"I have lived at Torshov for over 30 years. so I can show you all of its best parts and hidden secrets"</em></p>
        <p class="text8">Per Harald Borgen</p>
    </div>



</div>




</body>
</html>